{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dwizzy-weebs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "weebs.dwizzy.my.id",
      "custom_domain": true
    },
    {
      "pattern": "weeb.dwizzy.my.id",
      "custom_domain": true
    }
  ]
}
